CG12662]
CG12898]
CG13198]
CG14492]
CG14491]
CG14502]
CG18536]
CG18537]
CG18538]
CG18539]
CG13561]
CG13589]
CG13590]
CG12849]
CG4597]
CheA75a]
CG13250]
CG14455]
Npc2d]
Npc2c]
CheA87a]
Npc2b]
Npc2f]
CG14518]
Npc2g]
Npc2h]
CG30050]
Npc2e]
CG31976]
CG33137]
CG33453]
CG33454]
CG33463]
CG33467]
CG33475]
CG33476]
CG33477]
CG33483]
CG33626]
CG33627]
CG33630]
CG33631]
CG33632]
CG33640]
CG33641]
CG33642]
CG33643]
CG33644]
CG33645]
CG33647]
CG33648]
CG33658]
CG33679]
CG33687]
CG33688]
CG33689]
CG33690]
CG33700]
CG33702]
CG33703]
CG33721]
CG33723]
CG33752]
CG33757]
CG33758]
CG33764]
CG33766]
CG33767]
CG33768]
CG33769]
CG33770]
CG33771]
CG33772]
CG33773]
CG33775]
CG33777]
CG33783]
CG33784]
CG33792]
CG33798]
CG33912]
CG33919]
CG33922]
CG33923]
CG33927]
CG33928]
CG34028]
CG34260]
CG34303]
CheA84a]
CheA56a]
CG33725]
CG33795]
CG33796]
CG33654]
CG33920]
CG14456]
Npc2a]
CheA7a]
CG13193]
CG18540]
CheA29a]
CheB38c]
CheB42c]
CheB42b]
CheB38b]
CG33914]
CheA86a]
CheB38a]
CheA46a]
CheB42a]
CheB53a]
CheB53b]
CheB98a]
CG13002]
CG14277]
CheB93a]
CheB93b]
CheB74a]
Edg78E]
Edg84A]
l(3)mbn]
Lcp1]
Lcp2]
Lcp3]
Lcp4]
Pcp]
Ccp84Ag]
Ccp84Af]
Ccp84Ae]
Ccp84Ad]
Ccp84Ac]
Ccp84Ab]
Ccp84Aa]
Lcp65Ag2]
Lcp65Ag1]
Lcp65Af]
Lcp65Ae]
Lcp65Ad]
Lcp65Ac]
Lcp65Ab2]
Lcp65Ab1]
Lcp65Aa]
Acp65Aa]
Lcp9]
Cpr35B]
Cpr5C]
Cpr11A]
Cpr11B]
CG15756]
Cpr12A]
Cpr23B]
Cpr30B]
Cpr47Ea]
Cpr47Eb]
Cpr47Ec]
Cpr47Ed]
Cpr47Ee]
Cpr49Ad]
Cpr49Ae]
Cpr49Af]
Cpr49Ag]
Cpr49Ah]
Cpr50Cb]
Cpr51A]
Cpr56F]
Cpr57A]
Cpr62Ba]
Cpr62Bb]
Cpr62Bc]
CG1136]
Cpr64Aa]
Cpr64Ab]
Cpr64Ac]
Cpr64Ad]
Cpr65Az]
Cpr65Ea]
Cpr65Ec]
CG13670]
Cpr66Cb]
Cpr67B]
Cpr67Fa1]
Cpr67Fa2]
Cpr67Fb]
Cpr72Ea]
Cpr72Eb]
Cpr72Ec]
Cpr73D]
Cpr76Ba]
Cpr76Bb]
Cpr78Ca]
Cpr78Cb]
Cpr78Cc]
Cpr78E]
Cpr92A]
Cpr97Ea]
Cpr97Eb]
CG15515]
Cpr100A]
Cpr65Ax2]
Cpr65Au]
Cpr49Ab]
Cpr49Aa]
Cpr30F]
Cpr65Aw]
Cpr65Av]
Cpr31A]
Cpr65Ay]
CG34462]
Cpr47Eg]
Lcp65Ag3]
Cpr65Ax1]
CG34461]
CG42367]
Cpr47Ef]
Cpr76Bd]
Cpr92F]
Cpr66D]
Crys]
Cpr65Eb]
Cpr60D]
Cpr76Bc]
Cpr49Ac]
CG8927]
Cpr50Ca]
resilin]
CG15754]
CG10625]
CG13022]
CG43702]
CG11816]
CG13297]
CG13841]
CG34199]
CG42561]
CG42562]
CG43131]
Cht4]
Peritrophin-A]
Gasp]
obst-B]
Mur18B]
obst-A]
obst-E]
ChLD3]
CG8192]
CG5756]
Cht8]
CG13806]
CG14957]
ckd]
CG4835]
CG13676]
CG13675]
CG13312]
Muc68D]
CG5897]
CG5883]
CG7252]
CG17826]
obst-G]
CG7248]
CG11570]
CG14125]
CG10154]
CG10725]
CG10140]
obst-J]
obst-F]
CG7298]
CG7290]
CG6996]
CG7017]
CG6933]
CG17145]
CG14608]
CG14607]
Cht5]
CG14880]
Mur89F]
CG14301]
CG14300]
CG7715]
CG13837]
CG13643]
CG6503]
CG14244]
CG3348]
Cht12]
CG31077]
Muc96D]
Cd=a5]
CG32036]
CG32284]
CG32302]
obst-I]
CG33263]
Muc68E]
obst-H]
CG33985]
CG33986]
CG34282]
CG42296]
CG42397]
mtg]
CG17147]
serp]
CG42728]
CG42729]
CG43218]
CG43294]
CG43673]
CG43896]
CG4821]
Mur2B]
CG18140]
Cht6]
CG12009]
CG6403]
Muc18B]
Muc26B]
CG34220]
CG34324]
verm]
CG14304]
Cht7]
Cda4]
CG14645]
Muc11A]
CG34291]
CG42494]
CG34427]
CG14246]
Peritrophin-15b]
Peritrophin-15a]
CG13308]
CG7714]
CG14245]
CG13309]
CG13075]
CG33258]
CG14958]
CG13311]
CG14247]
CG32024]
CG34426]
CG42525]
GluRIA]
Nmdar1]
GluRIIB]
Tsf1]
clumsy]
GluRIID]
Ir7c]
Ir25a]
Tsf3]
Ir64a]
Tsf2]
Ir76b]
Ir84a]
CG5621]
Ekar]
GluRIIC]
Ir8a]
Nmdar2]
CG11155]
GluRIB]
GluRIIE]
CG3822]
GluRIIA]
Ir87a]
Ir10a]
Ir75d]
Ir7f]
Ir7d]
Ir41a]
Ir40a]
Ir100a]
Ir93a]
Ir21a]
Ir11a]
Ir76a]
Ir7a]
Ir68a]
Ir60a]
Ir75b]
Ir7b]
Ir7g]
Ir20a]
Ir47a]
Ir48b]
Ir48c]
Ir52a]
Ir54a]
Ir56b]
Ir56c]
Ir56d]
Ir60e]
Ir67a]
Ir67b]
Ir68b]
Ir75a]
Ir85a]
Ir92a]
Ir94g]
Ir94h]
Ir51b]
Ir56a]
Ir52d]
Ir52c]
Ir52b]
Ir94a]
Ir94f]
Ir94c]
Ir94b]
Ir31a]
Ir67c]
Ir62a]
Ir60b]
Ir60d]
Ir7e]
Ir94d]
Ir94e]
Ir75c]
Obp83b]
Obp69a]
Obp19d]
Obp83a]
Obp84a]
Obp28a]
Obp8a]
Obp19a]
Obp19b]
Obp19c]
Obp44a]
Obp56a]
Obp56d]
Obp56e]
Obp56g]
Obp56h]
Obp57c]
Obp58c]
Obp99a]
Obp99d]
Obp99b]
Obp56i]
Obp56f]
Obp57d]
Obp83g]
Obp83ef]
Obp83cd]
Obp56c]
Obp56b]
Obp57e]
lush]
Obp47a]
Obp73a]
Obp18a]
Obp59a]
Obp99c]
Obp51a]
Obp58b]
Obp47b]
Obp22a]
Obp57b]
Obp57a]
Obp93a]
Obp49a]
Obp50e]
Obp46a]
Obp85a]
Obp50a]
Obp50c]
Obp50b]
Obp50d]
Acp29AB]
Lectin-galC1]
CG15765]
CG12111]
CG15818]
CG6055]
CG11211]
CG14499]
CG14500]
CG13587]
CG9134]
CG4115]
CG14866]
lectin-46Cb]
lectin-46Ca]
lectin-30A]
lectin-29Ca]
lectin-28C]
lectin-24Db]
lectin-24A]
lectin-21Cb]
lectin-21Ca]
CG8343]
CG7763]
lectin-37Da]
lectin-37Db]
lectin-22C]
Sfp24F]
rgn]
CG43055]
CG15358]
bark]
=fw]
Clect27]
lectin-33A]
CG34033]
CG9095]
CG43164]
Cont]
CG2839]
CG43797]
uif]
CG13086]
CG2650]
CG5867]
CG7968]
CG7953]
CG7916]
CG8997]
CG5945]
CG16820]
CG14457]
CG14661]
CG1124]
CG10264]
CG10407]
CG7079]
CG15497]
CG13618]
CG11852]
=to]
CG11854]
CG14258]
CG14259]
CG17189]
CG31189]
CG31207]
CG33306]
CG33680]
CG34316]
CG2016]
CG3246]
CG17279]
=ect]
mGluR]
GABA-B-R2]
GABA-B-R3]
CG3216]
CG10738]
mtt]
CG31183]
GABA-B-R1]
Gyc32E]
CG14877]
CG42637]
Gyc76C]
TwdlT]
TwdlE]
Twdlbeta]
TwdlF]
TwdlG]
TwdlV]
TwdlW]
TwdlM]
TwdlB]
TwdlL]
TwdlO]
TwdlK]
TwdlJ]
TwdlN]
TwdlS]
TwdlD]
TwdlQ]
TwdlC]
TwdlH]
TwdlR]
TwdlZ]
TwdlY]
TwdlX]
Twdlalpha]
Tb]
TwdlP]
nAChRalpha1]
nAChRalpha2]
Grd]
=ort]
nAChRbeta2]
GluClalpha]
nAChRalph=a5]
CG6927]
CG8916]
nAChRbeta3]
CG12344]
CG7589]
CG11340]
pHCl-1]
Rdl]
nAChRalpha4]
nAChRalpha7]
HisCl1]
nAChRbeta1]
NtR]
nAChRalpha3]
nAChRalpha6]
Lcch3]
LanA]
shg]
Nrx-IV]
stan]
eys]
kon]
crb]
=wb]
CadN2]
axo]
sli]
Nrx-1]
CadN]
trol]
=ft]
=b6]
SP2353]
CG12594]
Cals]
kug]
Tsp]
Mp]
=sca]
CG1791]
CG6788]
CG9500]
CG8642]
CG5550]
CG10359]
CG7668]
CG9593]
CG30280]
CG30281]
CG31832]
CG1889]
CG41520]
CG14913]
Dscam3]
ninaD]
=emp]
crq]
santa-maria]
CG10345]
CG7227]
CG2736]
CG3829]
Snmp2]
CG31741]
Snmp1]
CG40006]
dsb]
=pes]
GLaz]
NLaz]
Karl]
CG44013]
CG44014]
CG31446]
CG31659]
CG5399]
CG3706]
CG34256]
CG43050]
Def]
Drsl5]
Drsl6]
Drsl1]
Drsl2]
Drsl4]
Drsl3]
CG43114]
Drs]
CG9021]
CG4398]
CG4409]
CG15712]
CG3906]
CG13905]
CG14963]
AttA]
AttC]
AttB]
CG33493]
DptB]
edin]
=DptA]
Hml]
CG34380]
Ddr]
knk]
Tbh]
nahoda]
CG34355]
CG8399]
Skeletor]
CG4587]
stj]
CG42817]
CG16868]
CG31195]
CG43795]
CG12780]
GNBP-like3]
GNBP3]
GNBP1]
CG30148]
GNBP2]
CecA1]
CecA2]
CecB]
CecC]
Anp]
a10]
EbpIII]
Phk-3]
CG30172]
=apolpp]
cv-d]
Apoltp]
Pvf1]
Pvf2]
Pvf3]
=a5]
CG17917]
CG17919]
uzip]
CG5506]
CG16775]
Dl]
Ser]
Fer2LCH]
Fer1HCH]
Cirl]
CG42402]
miple1]
miple2]
Appl]
CG11590]
CG31465]
CG3556]
CG17985]
Gel]
CG7606]
CG5903]
Wsck]
26-29-p]
CG9686]
tsl]
CG6847]
